CREATE TABLE smart_users (
    userid int NOT NULL AUTO_INCREMENT,
    username varchar(50) NOT NULL UNIQUE,
    userpass varchar(50) NOT NULL,
    lname varchar(50) NOT NULL,
    fname varchar(50) NOT NULL,
    phone varchar(50) NOT NULL UNIQUE,
    email varchar(50) NOT NULL UNIQUE,
    sex int(1),
    createdate date,
    status int(1),
    isadmin int(1),
    lastconn date,
    PRIMARY KEY (userid)
);
 
CREATE TABLE smart_user_dev (
    id int NOT NULL AUTO_INCREMENT,
    userid int NOT NULL,
    devtoken varchar(50) NOT NULL,
    status int(1),
    createdate date,
    PRIMARY KEY (id)
    );

CREATE TABLE smart_dev (
    devid int NOT NULL AUTO_INCREMENT, 
    devtoken varchar(50) NOT NULL UNIQUE,
    devname varchar(50),
    k1 int(1),
    k2 int(1),
    k3 int(1),
    temp DECIMAL(6,2),
    hum DECIMAL(6,2),
    mo int(1),
    status int(1),
    createdate date,
    lastconn date,
    json TINYTEXT ,
    PRIMARY KEY (devid)
);

CREATE TABLE smart_dev_log (
    id int NOT NULL AUTO_INCREMENT,
    devtoken varchar(50) NOT NULL,
    k1 int(1),
    k2 int(1),
    k3 int(1),
    temp DECIMAL(5,2),
    hum DECIMAL(5,2),
    mo int(1),
    txndate date,
    json TINYTEXT ,
    PRIMARY KEY (id)
);